{
	"apiKey": "qPigNyE40O790ze3nuzzUPnAZ",
	"apiSecretKey": "qTlWX7rGepVwLcN1R0Gntrxthc9xQmFy2d0oAl7Ne8C97xtR7o",
	"bearerToken": "AAAAAAAAAAAAAAAAAAAAACfXGQEAAAAAyyxdQc5vSLrgCJ9MTeyRADCgWw8%3DnaQf07I3TLwwXkJhM7ShDybborQttNdjX8n8MQBjriNX3uKfV8",
	"accessToken": "1284914592859250688-qCuGvsa6X59ebnbrHPLIezCGbiAHto",
	"accessTokenSecret": "vFuDVXoAMlwWkDsCOY8vz1rRLuaRvfAWOSIHTA6R1h9Iv"
}
